.transp{
    margin-top: 50px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-left: 20px;
    
    
    
    max-width: 96%;
    max-height: 80%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: invert(20%);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}



.square-image {
    width: 200px;
    height: 200px; 
    object-fit: cover;
 } 
    
    
.card {
        margin-bottom: 5px;
    }

.card-body {
        height: 100px;
        }

.title-div {

   
    height: 110px; /* Establece la altura a 150 p√≠xeles */
}

.contenedor-div {
    display: flex;
    justify-content: center; 
    align-items: center;

  }

#userCarrusel {
    width: 40%;
    margin: 0 auto; 
    margin-bottom: 20px;

}